POST http://localhost:3333/videos
Content-Type: "application/json"

{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 180 
}
###

GET 
Content-Type: "application/json"

{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 180 
}

###

PUT 
Content-Type: "application/json"

{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 180 
}

###

DELETE 
Content-Type: "application/json"

{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 180 
}